# energy-label-service

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  gulpfile.js  manifest-dev.yml  manifest-prod.yml  manifest-qa.yml  manifest.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: build-test-deploy.yml  build.yml
ci/: blue-green-deploy.sh  smoke-test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: ValidationMessages.properties  application-bucket4j-integration-test.properties  application.properties  banner.txt
src/main/resources/character-width-maps/: calibri-regular.json  verdana-bold.json  verdana-regular.json
src/main/resources/labels/: html-wrapper.html
src/main/resources/labels/commercial-refrigeration-direct-sales/: template-notes.md
src/main/resources/labels/dishwashers/: template-notes.md
src/main/resources/labels/domestic-ovens/: template-notes.md
src/main/resources/labels/household-refrigerating-appliances/: template-notes.md
src/main/resources/labels/internet-labelling/: template-notes.md
src/main/resources/labels/local-space-heaters/: template-notes.md
src/main/resources/labels/professional-refrigerated-storage-cabinets/: template-notes.md
src/main/resources/labels/range-hoods/: template-notes.md
src/main/resources/labels/refrigerators-direct-sales/: template-notes.md
src/main/resources/labels/solid-fuel-boilers/: template-notes.md
src/main/resources/labels/space-heaters/: template-notes.md
src/main/resources/labels/televisions/: template-notes.md
src/main/resources/labels/televisions-electronic-displays/: template-notes.md
src/main/resources/labels/tumble-dryers/: template-notes.md
src/main/resources/labels/washing-machines/: template-notes.md
src/main/resources/labels/water-heaters/: template-notes.md
src/main/resources/public/assets/files/: tumble-dryer-easement-product-information-sheet.docx
src/main/resources/public/assets/scripts/: cookieControl.js  cookiePolicy.js  frontendInit.js  googleAnalytics.js  googleAnalyticsSetClient.js  jsCheck.js
src/main/resources/scss/: main-ie8.scss  main.scss
src/main/resources/scss/components/: _api-schema-table.scss  _arrow-icon.scss  _buttons.scss  _code.scss  _input.scss  _sub-navigation.scss  arrow-icon.scss  buttons.scss  input.scss
src/main/resources/scss/helpers/: _typography.scss
src/main/resources/scss/patterns/: _api-schema-table.scss
src/main/resources/templates/: calculatorQuestion.ftl  common.ftl  error.ftl  eu.ftl  form.ftl  generateLabelButton.ftl  layout.ftl  notYetImplemented.ftl  productCategory.ftl  standardCategorySelectionPage.ftl  startPage.ftl  tv.ftl  ukOrEu.ftl
src/main/resources/templates/apidocumentation/: apiDocumentationForTag.ftl  apiDocumentationNav.ftl  apiDocumentationStartPage.ftl
src/main/resources/templates/categories/air-conditioners/: coolingDuctedAirConditioners.ftl  coolingDuctlessAirConditioners.ftl  heatingDuctedAirConditioners.ftl  heatingDuctlessAirConditioners.ftl  reversible-air-conditioners.ftl  reversibleDuctedAirConditioners.ftl  reversibleDuctlessAirConditioners.ftl
src/main/resources/templates/categories/dishwashers/: dishwashers.ftl
src/main/resources/templates/categories/domestic-ovens/: electricOvens.ftl  gasOvens.ftl
src/main/resources/templates/categories/household-refrigerating-appliances/: fridgesFreezers.ftl  wineStorageAppliances.ftl
src/main/resources/templates/categories/lamps/: lamps.ftl  lampsExcludingNameModel.ftl  lampsExcludingNameModelConsumption.ftl  lampsPackagingArrow.ftl  lampsSubCategory.ftl
src/main/resources/templates/categories/local-space-heaters/: localSpaceHeaters.ftl
src/main/resources/templates/categories/professional-refrigerated-storage-cabinets/: professionalRefrigeratedStorageCabinets.ftl
src/main/resources/templates/categories/range-hoods/: rangeHoods.ftl
src/main/resources/templates/categories/refrigerators-direct-sales/: beverageCoolers.ftl  displayCabinets.ftl  iceCreamFreezers.ftl  vendingMachines.ftl
src/main/resources/templates/categories/solid-fuel-boilers/: solidFuelBoilerPackages.ftl  solidFuelBoilers.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl  405.ftl
src/main/resources/templates/fds/: subNavigation.ftl
src/main/resources/templates/govuk/: accordion.ftl  breadcrumbs.ftl  button.ftl  checkboxes.ftl  cookieBanner.ftl  dateInput.ftl  details.ftl  errorSummary.ftl  fieldset.ftl  footer.ftl  header.ftl  numberInput.ftl  panel.ftl  radio.ftl  select.ftl  textInput.ftl  textarea.ftl
src/main/resources/templates/staticContent/: accessibilityStatement.ftl  cookiePolicy.ftl
src/test/resources/: application-bucket4j-integration-test.properties
src/test/visual-regression/: Readme.md  compare-images.js  fetch-all-images.js  package-lock.json  package.json
(+605 files in other folders)
