plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.5'
  id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
}

group = 'uk.gov.beis'
version = 'SNAPSHOT'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-freemarker'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
  implementation 'com.github.librepdf:openpdf:1.2.10'
  implementation 'org.apache.pdfbox:pdfbox:2.0.30'
  implementation 'com.openhtmltopdf:openhtmltopdf-core:0.0.1-RC17'
  implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:0.0.1-RC17'
  implementation 'com.openhtmltopdf:openhtmltopdf-svg-support:0.0.1-RC17'
  implementation 'org.apache.xmlgraphics:batik-transcoder:1.17' // shade older 1.10 provided by openhtmltopdf-svg-support to fix CVEs
  implementation 'org.apache.commons:commons-lang3:3.7'
  implementation 'commons-io:commons-io:2.7'
  implementation 'org.jsoup:jsoup:1.16.2'
  implementation 'com.google.guava:guava:32.1.3-jre'
  implementation 'io.nayuki:qrcodegen:1.6.0'
  implementation 'io.pivotal.cfenv:java-cfenv:2.4.2'
  implementation 'org.yaml:snakeyaml:2.2' // shade older 1.33 provided by Spring Boot 3.1 to fix CVEs. Can be removed when going to Spring Boot 3.2
  implementation 'org.slf4j:slf4j-api:2.0.7'

  //Bucket4j dependencies
  implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.9.1'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'javax.cache:cache-api'
  implementation 'com.github.ben-manes.caffeine:caffeine:2.8.2'
  implementation 'com.github.ben-manes.caffeine:jcache'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}