plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'uk.gov.beis'
version = 'SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-freemarker'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
  implementation 'com.github.librepdf:openpdf:1.2.10'
  implementation 'org.apache.pdfbox:pdfbox:2.0.13'
  implementation 'com.openhtmltopdf:openhtmltopdf-core:0.0.1-RC17'
  implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:0.0.1-RC17'
  implementation 'com.openhtmltopdf:openhtmltopdf-svg-support:0.0.1-RC17'
  implementation 'org.apache.commons:commons-lang3:3.7'
  implementation 'commons-io:commons-io:2.6'
  implementation 'org.jsoup:jsoup:1.11.3'
  implementation 'com.google.guava:guava:27.1-jre'
  implementation 'io.nayuki:qrcodegen:1.6.0'

  //Bucket4j dependencies
  implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.5.2'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'javax.cache:cache-api'
  implementation 'com.github.ben-manes.caffeine:caffeine:2.8.2'
  implementation 'com.github.ben-manes.caffeine:jcache'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}