plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'uk.gov.beis'
version = 'SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-freemarker'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'com.github.librepdf:openpdf:1.2.10'
  implementation 'org.apache.pdfbox:pdfbox:2.0.13'
  implementation 'com.openhtmltopdf:openhtmltopdf-core:0.0.1-RC17'
  implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:0.0.1-RC17'
  implementation 'com.openhtmltopdf:openhtmltopdf-svg-support:0.0.1-RC17'
  implementation 'org.apache.commons:commons-lang3:3.0'
  implementation 'commons-io:commons-io:2.6'
  implementation 'org.jsoup:jsoup:1.11.3'
  implementation 'com.google.guava:guava:27.1-jre'
  implementation 'io.nayuki:qrcodegen:1.6.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}