#Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.suffix=.ftl

app.show_start_page=${SHOW_START_PAGE:false}
app.home_page_url=${HOME_PAGE_URL:/}
app.enable_google_analytics=${ENABLE_GOOGLE_ANALYTICS:false}
app.google_analytics_token=${GOOGLE_ANALYTICS_TOKEN:not-set}
app.analytics_connection_timeout_ms=${ANALYTICS_CONN_TIMEOUT_MS:1000}
app.valid_referer_domain=${VALID_REFERER_DOMAIN:http://localhost}

api.v1.base_path=/api/v1

springdoc.pathsToMatch=${api.v1.base_path}/**

logging.pattern.console=${LOG_PATTERN:%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n}

#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
