<html>
  <head>
    <style>
      html, body { margin:0; padding:0; overflow:hidden;}
      @page {
        size: ${width}mm ${height}mm;
        margin: 0;
      }
      svg {
        position:fixed;
        top:0;
        left:0;
        width: ${width}mm;
        height: ${height}mm;
      }

      @font-face {
        font-family: Calibri-Bold;
        src: url('fonts/calibri-bold.ttf');
      }

      @font-face {
        font-family: Calibri;
        src: url('fonts/calibri.ttf');
      }

      @font-face {
        font-family: Verdana-Bold;
        src: url('fonts/verdana-bold.ttf');
      }

      @font-face {
        font-family: Verdana;
        src: url('fonts/verdana.ttf');
      }

      @font-face {
        font-family: Arial-Bold;
        src: url('fonts/arial-bold.ttf');
      }

      @font-face {
        font-family: Arial;
        src: url('fonts/arial.ttf');
      }

    </style>
    <title id="html-title"></title>
  </head>
  <body id="root">
  </body>
</html>
